{
  "name": "mitedtsm-ui-admin-vue3",
  "version": "2026.01-snapshot",
  "description": "基于vue3、vite4、element-plus、typesScript",
  "author": "xingyu",
  "private": false,
  "scripts": {
    "i": "pnpm install",
    "dev": "vite --mode env.local",
    "dev-server": "vite --mode dev",
    "ts:check": "node --max_old_space_size=6144 ./node_modules/vue-tsc/bin/vue-tsc.js --noEmit",
    "lint:crm-invoice": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/invoice src/views/crm/invoice",
    "lint:crm-contract-lifecycle": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/contract/lifecycle.ts src/views/crm/contract/detail/ContractLifecyclePanel.vue src/views/crm/contract/detail/index.vue",
    "lint:crm-contract-amendment": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/contract/amendment.ts src/api/crm/contract/lifecycle.ts src/views/crm/contract/components/ContractProductForm.vue src/views/crm/contract/detail/ContractAmendmentDialog.vue src/views/crm/contract/detail/ContractLifecyclePanel.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "lint:crm-customer-lifecycle": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/customer/index.ts src/api/crm/statistics/portrait.ts src/views/crm/customer src/views/crm/statistics/portrait/components/PortraitCustomerDealStatus.vue",
    "lint:crm-customer-pool": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/customer/index.ts src/api/crm/customer/poolConfig src/views/crm/customer/pool src/views/crm/customer/poolConfig src/views/crm/customer/garbage src/views/crm/customer/detail/index.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "lint:crm-clue-public": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/clue/index.ts src/views/crm/clue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "lint:crm-activity": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/activity src/views/crm/activity src/views/crm/clue/detail/index.vue src/views/crm/customer/detail/index.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "lint:crm-quote": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/business/index.ts src/api/crm/business/quote.ts src/views/crm/business/BusinessForm.vue src/views/crm/business/components/BusinessProductForm.vue src/views/crm/business/detail/BusinessQuotePanel.vue src/views/crm/business/detail/index.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "lint:crm-customer-360": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/customer/index.ts src/api/crm/refund src/views/crm/customer/detail src/views/crm/invoice/components/CustomerInvoiceList.vue src/views/crm/refund/components/CustomerRefundList.vue",
    "lint:crm-bpm-governance": "eslint --max-warnings=0 --ext .ts,.vue src/views/crm/backlog/index.vue src/views/crm/backlog/components/BpmTaskBacklogList.vue",
    "lint:crm-statistics-lineage": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/statistics/metadata.ts src/views/crm/statistics/components/StatisticsLineagePanel.vue src/views/crm/statistics/customer/index.vue src/views/crm/statistics/funnel/index.vue src/views/crm/statistics/performance/index.vue src/views/crm/statistics/portrait/index.vue src/views/crm/statistics/rank/index.vue src/views/crm/statistics/workorder/index.vue",
    "lint:crm-refund": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/refund src/views/crm/refund",
    "lint:crm-reimbursement": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/reimbursement src/views/crm/reimbursement",
    "lint:crm-resource-security": "eslint --max-warnings=0 --ext .ts,.vue src/api/crm/contract/lifecycle.ts src/views/crm/contract/detail/ContractLifecyclePanel.vue src/utils/download.ts",
    "lint:crm-authorization": "eslint --max-warnings=0 --ext .ts,.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts src/views/crm/clue/index.vue src/views/crm/customer/index.vue src/views/crm/contact/index.vue src/views/crm/business/index.vue src/views/crm/contract/index.vue src/views/crm/receivable/index.vue src/views/crm/receivable/plan/index.vue src/views/crm/refund/index.vue src/views/crm/refund/components/CustomerRefundList.vue src/views/crm/invoice/index.vue",
    "build:local": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build",
    "build:dev": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode dev",
    "build:test": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode test",
    "build:stage": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode stage",
    "build:prod": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build --mode prod",
    "serve:dev": "vite preview --mode dev",
    "serve:prod": "vite preview --mode prod",
    "preview": "pnpm build:local && vite preview",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache",
    "test:crm-statistics": "node --import ./scripts/register-typescript-test-loader.mjs --test src/views/crm/statistics/performance/growthRate.test.mjs src/views/crm/statistics/performance/performanceTarget.test.mjs src/views/crm/statistics/customer/dealCycle.test.mjs src/views/crm/statistics/statisticsRegression.test.mjs",
    "verify:crm-statistics": "node --import ./scripts/register-typescript-test-loader.mjs --experimental-test-coverage --test src/views/crm/statistics/performance/growthRate.test.mjs src/views/crm/statistics/performance/performanceTarget.test.mjs src/views/crm/statistics/customer/dealCycle.test.mjs src/views/crm/statistics/statisticsRegression.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/api/crm/statistics src/views/crm/statistics src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-statistics-authorized-comparison": "pnpm run test:crm-statistics && eslint --max-warnings=0 --ext .ts,.vue src/api/crm/statistics/performance.ts src/views/crm/statistics/performance",
    "verify:crm-customer-garbage": "node --import ./scripts/register-typescript-test-loader.mjs --test src/views/crm/customer/garbage/garbageRefresh.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/views/crm/customer/garbage src/views/crm/customer/pool/index.vue",
    "verify:crm-receivable-data-quality": "node --import ./scripts/register-typescript-test-loader.mjs --experimental-test-coverage --test src/views/crm/receivable/referenceIntegrity.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/api/crm/receivable src/views/crm/receivable src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-final-data-quality": "pnpm run verify:crm-customer-garbage && pnpm run verify:crm-receivable-data-quality && pnpm run verify:crm-statistics",
    "verify:crm-contract-detail-ui": "node --test src/views/crm/contract/detail/contractDetailGuard.test.mjs src/views/crm/crmDialogI18n.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/views/crm/contract/detail/index.vue src/views/crm/contract/detail/ContractLifecyclePanel.vue src/views/crm/clue src/views/crm/followup/FollowUpRecordForm.vue src/views/crm/permission/components/PermissionForm.vue src/views/crm/permission/components/TransferForm.vue src/views/crm/product src/views/crm/workorder",
    "verify:crm-product-contract-editing": "node --test src/views/crm/product/category/productCategoryLocale.test.mjs src/views/crm/contract/contractProductEditing.test.mjs src/views/crm/business/businessProductEditing.test.mjs && eslint --max-warnings=0 --ext .mjs,.ts,.vue src/views/crm/product/category src/views/crm/contract/ContractForm.vue src/views/crm/contract/components/ContractProductForm.vue src/views/crm/business/BusinessForm.vue src/views/crm/business/components/BusinessProductForm.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-competitor": "node --test src/views/crm/marketing/competitor/competitorManagement.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/api/crm/marketing/index.ts src/views/crm/marketing/competitor/index.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-campaign": "node --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test src/views/crm/marketing/campaign/campaignManagement.test.mjs src/views/crm/marketing/campaign/campaignManagementIntegration.test.mjs && eslint --max-warnings=0 --ext .mjs,.ts,.vue src/api/crm/marketing/index.ts src/views/crm/marketing/campaign src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-outreach": "node --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test src/views/crm/marketing/outreach/outreachManagement.test.mjs src/views/crm/marketing/outreach/outreachManagementIntegration.test.mjs && eslint --max-warnings=0 --ext .mjs,.ts,.vue src/api/crm/marketing/index.ts src/views/crm/marketing/outreach src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-customer-care": "node --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test src/views/crm/marketing/care/careManagement.test.mjs src/views/crm/marketing/care/careManagementIntegration.test.mjs && eslint --max-warnings=0 --ext .mjs,.ts,.vue src/api/crm/marketing/index.ts src/views/crm/marketing/care src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-marketing-i18n": "node --test src/views/crm/marketing/marketingCreateI18n.test.mjs && eslint --max-warnings=0 --ext .mjs,.vue src/views/crm/marketing/marketingCreateI18n.test.mjs src/views/crm/marketing/outreach/index.vue src/views/crm/marketing/care/index.vue src/views/crm/marketing/campaign/index.vue src/views/crm/marketing/competitor/index.vue src/views/iot/device/group/index.vue src/views/iot/product/category/index.vue",
    "verify:bpm-detail-reliability": "node --test src/views/bpm/processInstance/detail/detailLoading.test.mjs && eslint --max-warnings=0 --ext .mjs,.ts,.vue src/views/bpm/processInstance/detail",
    "verify:oa-leave-foundation": "node --test src/views/bpm/oa/leave/workingDays.test.mjs src/views/bpm/oa/leave/leaveWorkflowContract.test.mjs && eslint --max-warnings=0 --ext .mjs,.ts,.vue src/views/bpm/oa/leave src/locales/zh-CN/bpm.ts src/locales/en/bpm.ts src/locales/ar/bpm.ts",
    "verify:crm-receivable-candidates": "node --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 --test src/views/crm/receivable/receivableCandidates.test.mjs src/views/crm/receivable/receivableCandidateIntegration.test.mjs src/views/crm/receivable/receivableFormLocale.test.mjs && eslint --max-warnings=0 --ext .mjs,.ts,.vue src/api/crm/contract/index.ts src/views/crm/receivable/ReceivableForm.vue src/views/crm/receivable/plan/ReceivablePlanForm.vue src/views/crm/receivable/receivableCandidates.mjs src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:shortcut-date-range": "node --test src/components/ShortcutDateRangePicker/shortcutDateRangePicker.test.mjs && eslint --max-warnings=0 --ext .mjs,.vue src/components/ShortcutDateRangePicker",
    "verify:mp-account-select": "node --test src/views/mp/components/wx-account-select/accountSelect.test.mjs && eslint --max-warnings=0 --ext .mjs,.vue src/views/mp/components/wx-account-select src/views/mp/freePublish/index.vue src/views/mp/user/index.vue src/views/mp/material/index.vue src/views/mp/tag/index.vue src/views/mp/draft/index.vue src/views/mp/statistics/index.vue src/views/mp/messageTemplate/index.vue src/views/mp/menu/index.vue src/views/mp/message/index.vue src/views/mp/autoReply/index.vue",
    "verify:crm-finance-approval-ui": "node scripts/analyze-table-actions.mjs --check && node scripts/verify-table-action-sfcs.mjs && node --import ./scripts/register-typescript-test-loader.mjs --test src/views/crm/financeApprovalUi.test.mjs src/views/bpm/task/todo/todoRefresh.test.mjs src/router/modules/remainingTitle.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/components/TableActions src/router/modules/remaining.ts src/views/crm/customer/index.vue src/views/crm/contact/index.vue src/views/crm/business/index.vue src/views/crm/contract/index.vue src/views/crm/receivable src/views/crm/reimbursement src/views/crm/refund src/views/crm/invoice src/views/bpm/task/todo src/views/bpm/task/done src/views/crm/backlog/components/BpmTaskBacklogList.vue src/views/erp src/views/infra/apiErrorLog/index.vue src/views/infra/largeFile/index.vue src/views/iot/rule/scene/index.vue src/views/mall/trade/brokerage/withdraw/index.vue",
    "verify:notification-message": "node --import ./scripts/register-typescript-test-loader.mjs --test src/layout/components/Message/src/notificationLoader.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/layout/components/Message/src",
    "verify:web-media": "node --import ./scripts/register-typescript-test-loader.mjs --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=90 --test-coverage-functions=90 --test src/utils/legacyMedia.test.mjs && eslint --max-warnings=0 --ext .ts src/utils/legacyMedia.ts src/config/media.ts src/config/axios/service.ts src/store/modules/user.ts",
    "test:crm-invoice": "node --import ./scripts/register-typescript-test-loader.mjs --test src/views/crm/invoice/constants.test.mjs",
    "verify:crm-reimbursement": "node --import ./scripts/register-typescript-test-loader.mjs --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=100 --test-coverage-functions=100 --test src/views/crm/reimbursement/constants.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/api/crm/reimbursement src/views/crm/reimbursement src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-erp-fulfillment": "node --import ./scripts/register-typescript-test-loader.mjs --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=90 --test-coverage-functions=100 --test src/views/crm/erpFulfillment/constants.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/api/crm/fulfillment src/views/crm/erpFulfillment src/views/crm/contract/detail/ContractFulfillmentPanel.vue src/views/crm/contract/detail/index.vue src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "verify:crm-work-order-collaboration": "node --import ./scripts/register-typescript-test-loader.mjs --experimental-test-coverage --test-coverage-lines=90 --test-coverage-branches=90 --test-coverage-functions=100 --test src/views/crm/workorder/dispatch.test.mjs src/views/crm/workorder/governance.test.mjs && eslint --max-warnings=0 --ext .ts,.vue src/api/crm/workorder src/views/crm/workorder src/locales/zh-CN/crm.ts src/locales/en/crm.ts src/locales/ar/crm.ts",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:style": "stylelint --fix \"./src/**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c "
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "@form-create/designer": "^3.2.6",
    "@form-create/element-ui": "^3.2.11",
    "@iconify/iconify": "^3.1.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@videojs-player/vue": "^1.0.0",
    "@vueuse/core": "^10.9.0",
    "@wangeditor-next/editor": "^5.6.46",
    "@wangeditor-next/editor-for-vue": "^5.1.14",
    "@wangeditor-next/plugin-mention": "^1.0.16",
    "@zxcvbn-ts/core": "^3.0.4",
    "animate.css": "^4.1.1",
    "axios": "1.9.0",
    "benz-amr-recorder": "^1.1.5",
    "bpmn-js-token-simulation": "^0.36.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "cropperjs": "^1.6.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "diagram-js": "^12.8.0",
    "driver.js": "^1.3.1",
    "echarts": "^5.5.0",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "2.11.1",
    "fast-xml-parser": "^4.3.2",
    "highlight.js": "^11.9.0",
    "jsencrypt": "^3.3.2",
    "jsoneditor": "^10.1.3",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markmap-common": "^0.16.0",
    "markmap-lib": "^0.16.1",
    "markmap-toolbar": "^0.17.0",
    "markmap-view": "^0.16.0",
    "min-dash": "^4.1.1",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode": "^1.5.3",
    "qs": "^6.12.0",
    "snabbdom": "^3.6.2",
    "sortablejs": "^1.15.3",
    "steady-xml": "^0.1.0",
    "url": "^0.11.3",
    "video.js": "^7.21.5",
    "vue": "3.5.12",
    "vue-dompurify-html": "^4.1.4",
    "vue-i18n": "9.10.2",
    "vue-router": "4.4.5",
    "vue-types": "^5.1.1",
    "vue3-print-nb": "^0.1.4",
    "vue3-signature": "^0.2.4",
    "vuedraggable": "^4.1.0",
    "web-storage-cache": "^1.1.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.1",
    "@commitlint/config-conventional": "^19.0.0",
    "@iconify/json": "^2.2.187",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@purge-icons/generated": "^0.9.0",
    "@types/jsoneditor": "^9.9.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.21",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.5",
    "@types/qs": "^6.9.12",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@unocss/eslint-config": "^0.57.4",
    "@unocss/eslint-plugin": "66.1.0-beta.5",
    "@unocss/transformer-variant-group": "^0.58.5",
    "@vitejs/plugin-legacy": "^5.3.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "bpmn-js": "^17.9.2",
    "bpmn-js-properties-panel": "5.23.0",
    "consola": "^3.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.22.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "postcss-html": "^1.6.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "sass": "^1.69.5",
    "stylelint": "^16.2.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "terser": "^5.28.1",
    "typescript": "5.3.3",
    "unocss": "^0.58.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "5.1.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-purge-icons": "^0.10.0",
    "vite-plugin-svg-icons-ng": "^1.3.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.27"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/mitedtsmcode/mitedtsm-ui-admin-vue3"
  },
  "bugs": {
    "url": "https://gitee.com/mitedtsmcode/mitedtsm-ui-admin-vue3/issues"
  },
  "homepage": "https://gitee.com/mitedtsmcode/mitedtsm-ui-admin-vue3",
  "web-types": "./web-types.json",
  "engines": {
    "node": ">= 16.0.0",
    "pnpm": ">=8.6.0"
  }
}
